{"version": 2, "width": 111, "height": 28, "timestamp": 1731406250, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.436891, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[0.452927, "o", "\u001b]0;yms@ymsarch: ~/GolandProjects/Yi\u0007"]
[0.453691, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34myms\u001b[39m\u001b[0m@ymsarch \u001b[1m~/GolandProjects/Yi \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mmain\u001b[35m]\u001b[39m % \u001b[K"]
[0.453723, "o", "\u001b[?1h\u001b="]
[0.453749, "o", "\u001b[?2004h"]
[2.313432, "o", "."]
[2.502355, "o", "\b./"]
[3.261335, "o", "Y"]
[3.603544, "o", "i"]
[3.914157, "o", " "]
[4.43891, "o", "s"]
[4.788451, "o", "d"]
[5.207681, "o", "\r\r\n\u001b[J\u001b[0;31mNo matches for:\u001b[0m `file'\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[47C./Yi sd\u001b[K\u001b[0m\u001b[39m"]
[6.41909, "o", "k"]
[7.661331, "o", " "]
[7.80865, "o", "l"]
[8.05664, "o", "i"]
[8.359141, "o", "s"]
[8.493697, "o", "t"]
[10.674991, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[J"]
[10.67657, "o", "\u001b]0;yms@ymsarch: ./Yi sdk list\u0007"]
[10.6792, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[10.679617, "o", "+---------+--------------+------+\r\n| Version | Path         | Note |\r\n+---------+--------------+------+\r\n| 0.53.13 | /opt/cangjie |      |\r\n+---------+--------------+------+\r\n"]
[10.680057, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[10.688805, "o", "\u001b]0;yms@ymsarch: ~/GolandProjects/Yi\u0007"]
[10.689541, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34myms\u001b[39m\u001b[0m@ymsarch \u001b[1m~/GolandProjects/Yi \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mmain\u001b[35m]\u001b[39m % \u001b[K"]
[10.689636, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.715629, "o", "./Yi sdk list"]
[13.275631, "o", "\b \b"]
[14.335133, "o", "\b \b"]
[14.739789, "o", "\b \b"]
[15.169318, "o", "\b \b"]
[16.992122, "o", "r"]
[17.130886, "o", "e"]
[17.338698, "o", "m"]
[17.501569, "o", "o"]
[17.745063, "o", "v"]
[17.927634, "o", "e"]
[18.245967, "o", " "]
[18.356951, "o", "/"]
[18.955621, "o", "o"]
[19.122368, "o", "p"]
[19.318615, "o", "t"]
[19.89703, "o", "/"]
[20.264848, "o", "c"]
[20.370155, "o", "a"]
[20.51529, "o", "n"]
[20.739437, "o", "gjie\u001b[1m/\u001b[0m"]
[23.09573, "o", "\b\u001b[0m "]
[23.415775, "o", "-"]
[24.443874, "o", "-"]
[24.610209, "o", "d"]
[24.775208, "o", "e"]
[24.962099, "o", "l"]
[25.389208, "o", "e"]
[25.512219, "o", "t"]
[25.657314, "o", "e"]
[26.175919, "o", "\u001b[?1l\u001b>"]
[26.176342, "o", "\u001b[?2004l\r\r\n"]
[26.181858, "o", "\u001b]0;yms@ymsarch: ./Yi sdk remove /opt/cangjie --delete\u0007"]
[26.189304, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[26.189677, "o", "\u001b[31mFATA\u001b[0m[0000] 该目录由系统管理，「绎」暂不支持直接删除。                        \r\n"]
[26.190118, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[26.199059, "o", "\u001b]0;yms@ymsarch: ~/GolandProjects/Yi\u0007"]
[26.199824, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m\u001b[1m\u001b[34myms\u001b[39m\u001b[0m@ymsarch \u001b[1m~/GolandProjects/Yi \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mmain\u001b[35m]\u001b[39m % \u001b[K\u001b[59C:(\u001b[61D"]
[26.199966, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.177634, "o", "./Yi sdk remove /opt/cangjie --delete"]
[27.918279, "o", "\b \b"]
[28.079908, "o", "\b \b"]
[28.214793, "o", "\b \b"]
[28.347414, "o", "\b \b"]
[28.476672, "o", "\b \b"]
[28.612691, "o", "\b \b"]
[28.759254, "o", "\b \b"]
[28.997487, "o", "\b \b"]
[29.248564, "o", "\b"]
[29.848069, "o", "\u001b[?1l\u001b>\u001b[?2004l\u001b[K\r\r\n"]
[29.849565, "o", "\u001b]0;yms@ymsarch: ./Yi sdk remove /opt/cangjie\u0007"]
[29.852185, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[29.852715, "o", "\u001b[36mINFO\u001b[0m[0000] Write Global SDKs to config                  \r\n"]
[29.853159, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[29.862405, "o", "\u001b]0;yms@ymsarch: ~/GolandProjects/Yi\u0007"]
[29.863253, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34myms\u001b[39m\u001b[0m@ymsarch \u001b[1m~/GolandProjects/Yi \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mmain\u001b[35m]\u001b[39m % \u001b[K"]
[29.863356, "o", "\u001b[?1h\u001b="]
[29.863432, "o", "\u001b[?2004h"]
[31.375602, "o", "./Yi sdk remove /opt/cangjie"]
[31.535531, "o", " --delete"]
[31.88835, "o", "\u001b[28Dlist                        \u001b[24D"]
[32.466103, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[32.467561, "o", "\u001b]0;yms@ymsarch: ./Yi sdk list\u0007"]
[32.470183, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[32.470733, "o", "+---------+------+------+\r\n| Version | Path | Note |\r\n+---------+------+------+\r\n+---------+------+------+\r\n"]
[32.471158, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[32.480556, "o", "\u001b]0;yms@ymsarch: ~/GolandProjects/Yi\u0007"]
[32.481452, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34myms\u001b[39m\u001b[0m@ymsarch \u001b[1m~/GolandProjects/Yi \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mmain\u001b[35m]\u001b[39m % \u001b[K"]
[32.481532, "o", "\u001b[?1h\u001b="]
[32.481655, "o", "\u001b[?2004h"]
[35.039476, "o", "."]
[35.228301, "o", "\b./"]
[36.071527, "o", "Y"]
[36.308997, "o", "i"]
[36.675668, "o", " "]
[37.206632, "o", "s"]
[37.364648, "o", "d"]
[37.517408, "o", "k"]
[37.807231, "o", " "]
[38.314081, "o", "a"]
[38.633899, "o", "d"]
[38.835016, "o", "d"]
[39.094761, "o", " "]
[40.393162, "o", "/"]
[40.727636, "o", "o"]
[40.883485, "o", "p"]
[41.092477, "o", "t"]
[41.362608, "o", "/"]
[42.137266, "o", "c"]
[42.223337, "o", "a"]
[42.3622, "o", "n"]
[42.591541, "o", "g"]
[42.68466, "o", "j"]
[42.808121, "o", "i"]
[42.948564, "o", "e"]
[43.40224, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[43.403676, "o", "\u001b]0;yms@ymsarch: ./Yi sdk add /opt/cangjie\u0007"]
[43.406458, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[43.849735, "o", "\u001b[37mDEBU\u001b[0m[0000] Cjc version output: \r\n===\r\nCangjie Compiler: 0.53.13 (cjnative)\r\nTarget: x86_64-unknown-linux-gnu\r\n\r\n=== \r\n\u001b[36mINFO\u001b[0m[0000] Write Global SDKs to config                  \r\n"]
[43.850461, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[43.85891, "o", "\u001b]0;yms@ymsarch: ~/GolandProjects/Yi\u0007"]
[43.859667, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34myms\u001b[39m\u001b[0m@ymsarch \u001b[1m~/GolandProjects/Yi \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mmain\u001b[35m]\u001b[39m % \u001b[K"]
[43.859791, "o", "\u001b[?1h\u001b="]
[43.859947, "o", "\u001b[?2004h"]
[44.769802, "o", "./Yi sdk add /opt/cangjie"]
[47.901656, "o", "\b \b"]
[48.330296, "o", "\b \b"]
[48.78422, "o", "\b \b"]
[49.110607, "o", "\b \b"]
[49.272644, "o", "\b \b"]
[49.400078, "o", "\b \b"]
[49.526252, "o", "\b \b"]
[49.661741, "o", "\b \b"]
[49.808956, "o", "\b \b"]
[49.943405, "o", "\b \b"]
[50.0802, "o", "\b \b"]
[50.221184, "o", "\b \b"]
[50.3553, "o", "\b"]
[50.494452, "o", "\b \b"]
[50.632688, "o", "\b \b"]
[50.771489, "o", "\b \b"]
[50.950516, "o", "\b"]
[51.668024, "o", " "]
[51.792444, "o", "i"]
[51.937204, "o", "n"]
[52.154628, "o", "s"]
[52.379418, "o", "t"]
[52.569294, "o", "a"]
[52.894583, "o", "l"]
[53.045255, "o", "l"]
[53.437883, "o", " "]
[59.208037, "o", "\u001b[7m/home/yms/.Yi/Cangjie/0.56.4-b3622834-1fcc-4760\u001b[7m-\u001b[7mbcdb-f5a7f691999b\u001b[27m\u001b[K"]
[60.229836, "o", "\u001b[A\u001b[46C\u001b[27m/\u001b[27mh\u001b[27mo\u001b[27mm\u001b[27me\u001b[27m/\u001b[27my\u001b[27mm\u001b[27ms\u001b[27m/\u001b[27m.\u001b[27mY\u001b[27mi\u001b[27m/\u001b[27mC\u001b[27ma\u001b[27mn\u001b[27mg\u001b[27mj\u001b[27mi\u001b[27me\u001b[27m/\u001b[27m0\u001b[27m.\u001b[27m5\u001b[27m6\u001b[27m.\u001b[27m4\u001b[27m-\u001b[27mb\u001b[27m3\u001b[27m6\u001b[27m2\u001b[27m2\u001b[27m8\u001b[27m3\u001b[27m4\u001b[27m-\u001b[27m1\u001b[27mf\u001b[27mc\u001b[27mc\u001b[27m-\u001b[27m4\u001b[27m7\u001b[27m6\u001b[27m0-\u001b[27mb\u001b[27mc\u001b[27md\u001b[27mb\u001b[27m-\u001b[27mf\u001b[27m5\u001b[27ma\u001b[27m7\u001b[27mf\u001b[27m6\u001b[27m9\u001b[27m1\u001b[27m9\u001b[27m9\u001b[27m9\u001b[27mb\u001b[?1l\u001b>"]
[60.230015, "o", "\u001b[?2004l\r\r\n"]
[60.231345, "o", "\u001b]0;yms@ymsarch: ./Yi sdk install \u0007"]
[60.233953, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[60.234536, "o", "\u001b[36mINFO\u001b[0m[0000] Creat cache folder                           \r\n"]
[60.234621, "o", "\u001b[36mINFO\u001b[0m[0000] Extract zip file                             \r\n\u001b[31mFATA\u001b[0m[0000] open /home/yms/.Yi/Cangjie/0.56.4-b3622834-1fcc-4760-bcdb-f5a7f691999b: no such file or directory \r\n"]
[60.235089, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[60.244694, "o", "\u001b]0;yms@ymsarch: ~/GolandProjects/Yi\u0007"]
[60.245605, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m\u001b[1m\u001b[34myms\u001b[39m\u001b[0m@ymsarch \u001b[1m~/GolandProjects/Yi \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mmain\u001b[35m]\u001b[39m % \u001b[K\u001b[59C:(\u001b[61D"]
[60.245742, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[65.39037, "o", "./Yi sdk install /home/yms/.Yi/Cangjie/0.56.4-b3622834-1fcc-4760-bcdb-f5a7f691999b\u001b[K"]
[66.270853, "o", "\b\u001b[K"]
[66.84182, "o", "\b \b"]
[66.867948, "o", "\b \b"]
[66.908033, "o", "\b \b"]
[66.947946, "o", "\b \b"]
[66.986893, "o", "\b \b"]
[67.02767, "o", "\b \b"]
[67.068147, "o", "\b \b"]
[67.107912, "o", "\b \b"]
[67.147981, "o", "\b \b"]
[67.18731, "o", "\b \b"]
[67.227291, "o", "\b \b"]
[67.267986, "o", "\b \b"]
[67.307908, "o", "\b \b"]
[67.347993, "o", "\b \b"]
[67.387878, "o", "\b \b"]
[67.427976, "o", "\b \b"]
[67.467917, "o", "\b \b"]
[67.507941, "o", "\r6 \b"]
[67.547993, "o", "\r\u001b[K"]
[67.588162, "o", "\u001b[A\u001b[110C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[110C"]
[67.628058, "o", "\b \b"]
[67.668017, "o", "\b \b"]
[67.708058, "o", "\b\u001b[K\u001b[1C:(\b\b\b"]
[67.747972, "o", "\b \b"]
[67.78808, "o", "\b \b"]
[67.828027, "o", "\b \b"]
[67.868067, "o", "\b \b"]
[67.907962, "o", "\b \b"]
[67.947935, "o", "\b \b"]
[67.987858, "o", "\b \b"]
[68.027859, "o", "\b \b"]
[68.067955, "o", "\b \b"]
[68.107893, "o", "\b \b"]
[68.147993, "o", "\b \b"]
[68.188184, "o", "\b \b"]
[68.228119, "o", "\b \b"]
[68.268011, "o", "\b \b"]
[68.308056, "o", "\b \b"]
[68.348116, "o", "\b \b"]
[68.388084, "o", "\b \b"]
[68.428252, "o", "\b \b"]
[68.467416, "o", "\b \b"]
[68.507852, "o", "\b \b"]
[68.547945, "o", "\b \b"]
[68.588169, "o", "\b \b"]
[68.628069, "o", "\b \b"]
[68.668103, "o", "\b \b"]
[68.708094, "o", "\b \b"]
[68.7469, "o", "\b \b"]
[68.787309, "o", "\b \b"]
[68.82814, "o", "\b \b"]
[68.868028, "o", "\b \b"]
[68.908122, "o", "\b \b"]
[68.948109, "o", "\b \b"]
[68.988063, "o", "\b \b"]
[69.027883, "o", "\b \b"]
[69.068175, "o", "\b \b"]
[69.107843, "o", "\b \b"]
[69.148135, "o", "\b \b"]
[69.188122, "o", "\b \b"]
[69.228041, "o", "\b \b"]
[69.451668, "o", "\b \b"]
[69.61012, "o", "\b \b"]
[69.761441, "o", "\b \b"]
[73.739343, "o", "\u001b[7m /home/yms/Downloads/Cangjie-0.56.4-linux-x86\u001b[7m_\u001b[7m64.tar.gz\u001b[27m\u001b[K\r\r\n\u001b[K"]
[74.530434, "o", "\u001b[A\u001b[A\u001b[66C\u001b[27m \u001b[27m/\u001b[27mh\u001b[27mo\u001b[27mm\u001b[27me\u001b[27m/\u001b[27my\u001b[27mm\u001b[27ms\u001b[27m/\u001b[27mD\u001b[27mo\u001b[27mw\u001b[27mn\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27ms\u001b[27m/\u001b[27mC\u001b[27ma\u001b[27mn\u001b[27mg\u001b[27mj\u001b[27mi\u001b[27me\u001b[27m-\u001b[27m0\u001b[27m.\u001b[27m5\u001b[27m6\u001b[27m.\u001b[27m4\u001b[27m-\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mu\u001b[27mx\u001b[27m-\u001b[27mx\u001b[27m8\u001b[27m6_\u001b[27m6\u001b[27m4\u001b[27m.\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27m.\u001b[27mg\u001b[27mz\u001b[1B\r\u001b[K"]
[74.530486, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[74.532085, "o", "\u001b]0;yms@ymsarch: ./Yi sdk install /home/yms/Downloads/Cangjie-0.56.4-linux-x86_64.tar.gz\u0007"]
[74.534821, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[74.535424, "o", "\u001b[36mINFO\u001b[0m[0000] Creat cache folder                           \r\n"]
[74.535511, "o", "\u001b[36mINFO\u001b[0m[0000] Extract zip file                             \r\n"]
[85.1392, "o", "\u001b[36mINFO\u001b[0m[0010] Get version                                  \r\n"]
[85.81926, "o", "\u001b[37mDEBU\u001b[0m[0011] Cjc version output: \r\n===\r\nCangjie Compiler: 0.56.4 (cjnative)\r\nTarget: x86_64-unknown-linux-gnu\r\n\r\n=== \r\n\u001b[36mINFO\u001b[0m[0011] 创建目录                                         \r\n"]
[85.819388, "o", "\u001b[36mINFO\u001b[0m[0011] Copy files to /home/yms/.Yi/Cangjie/0.56.4-e0be43b4-abad-41ea-82d5-ee09b304ba8c \r\n"]
[89.371852, "o", "\u001b[36mINFO\u001b[0m[0014] Get version                                  \r\n"]
[89.916366, "o", "\u001b[37mDEBU\u001b[0m[0015] Cjc version output: \r\n===\r\nCangjie Compiler: 0.56.4 (cjnative)\r\nTarget: x86_64-unknown-linux-gnu\r\n\r\n=== \r\n\u001b[36mINFO\u001b[0m[0015] Delete cache dir                             \r\n"]
[90.102536, "o", "\u001b[36mINFO\u001b[0m[0015] Write Global SDKs to config                  \r\n"]
[90.103253, "o", "\r\nreal\t15.57s\r\nuser\t9.39s\r\nsys\t2.02s\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[90.111995, "o", "\u001b]0;yms@ymsarch: ~/GolandProjects/Yi\u0007"]
[90.112693, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34myms\u001b[39m\u001b[0m@ymsarch \u001b[1m~/GolandProjects/Yi \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mmain\u001b[35m]\u001b[39m % \u001b[K"]
[90.112727, "o", "\u001b[?1h\u001b="]
[90.112751, "o", "\u001b[?2004h"]
[94.394635, "o", "."]
[94.543251, "o", "\b./"]
[94.956015, "o", "Y"]
[95.319991, "o", "i"]
[95.563195, "o", " "]
[96.323176, "o", "s"]
[96.458057, "o", "d"]
[96.621375, "o", "k"]
[96.829907, "o", " "]
[96.955253, "o", "l"]
[97.309319, "o", "i"]
[97.524656, "o", "s"]
[97.677236, "o", "t"]
[98.258917, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[98.260414, "o", "\u001b]0;yms@ymsarch: ./Yi sdk list\u0007"]
[98.262992, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[98.263544, "o", "+---------+-------------------------------------------------------------------+------+\r\n| Version | Path                                                              | Note |\r\n+---------+-------------------------------------------------------------------+------+\r\n| 0.53.13 | /opt/cangjie                                                      |      |\r\n| 0.56.4  | /home/yms/.Yi/Cangjie/0.56.4-e0be43b4-abad-41ea-82d5-ee09b304ba8c |      |\r\n+---------+-------------------------------------------------------------------+------+\r\n"]
[98.263965, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[98.273794, "o", "\u001b]0;yms@ymsarch: ~/GolandProjects/Yi\u0007"]
[98.274704, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34myms\u001b[39m\u001b[0m@ymsarch \u001b[1m~/GolandProjects/Yi \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mmain\u001b[35m]\u001b[39m % \u001b[K"]
[98.274743, "o", "\u001b[?1h\u001b="]
[98.274774, "o", "\u001b[?2004h"]
[100.065885, "o", "\u001b[?2004l\r\r\n"]
