{"version": 2, "width": 111, "height": 28, "timestamp": 1732103721, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.42598, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[0.449452, "o", "\u001b]0;yms@ymsarch: ~/GolandProjects/Yi\u0007"]
[0.450598, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34myms\u001b[39m\u001b[0m@ymsarch \u001b[1m~/GolandProjects/Yi \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mdev\u001b[35m]\u001b[39m % \u001b[K\u001b[?1h\u001b="]
[0.450712, "o", "\u001b[?2004h"]
[2.048997, "o", "u"]
[2.467367, "o", "\b \b"]
[2.871139, "o", "y"]
[3.031343, "o", "\byi"]
[3.341666, "o", " "]
[3.669243, "o", "s"]
[3.852121, "o", "d"]
[4.024021, "o", "k"]
[4.48414, "o", " "]
[5.737117, "o", "s"]
[5.996983, "o", "e"]
[6.281679, "o", "t"]
[6.486967, "o", " "]
[6.704339, "o", "d"]
[6.923347, "o", "e"]
[7.357716, "o", "f"]
[7.693388, "o", "a"]
[7.859544, "o", "u"]
[8.088929, "o", "l"]
[8.349475, "o", "t"]
[9.147921, "o", "\u001b[?1l\u001b>"]
[9.148127, "o", "\u001b[?2004l\r\r\n"]
[9.15361, "o", "\u001b]0;yms@ymsarch: yi sdk set default\u0007"]
[9.161189, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[9.164383, "o", "\u001b[?25l\u001b[?2004h"]
[9.181692, "o", "\r\u001b[38;5;240m┌────────────────────────────────────────────────────────┐\u001b[0m\u001b[0K\r\n\u001b[38;5;240m│\u001b[0m \u001b[1mVersion   \u001b[0m  \u001b[1mPath                     \u001b[0m  \u001b[1mNote           \u001b[0m \u001b[38;5;240m│\u001b[0m\u001b[0K\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;240m────────────\u001b[0m\u001b[38;5;240m───────────────────────────\u001b[0m\u001b[38;5;240m─────────────────\u001b[0m\u001b[38;5;240m│\u001b[0m\u001b[0K\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;57m 0.53.13     /opt/cangjie                               \u001b[0m\u001b[38;5;240m│\u001b[0m\u001b[0K\r\n\u001b[38;5;240m│\u001b[0m 0.56.4      /home/yms/.Yi/Cangjie/0…                   \u001b[38;5;240m│\u001b[0m\u001b[0K\r\n\u001b[38;5;240m│\u001b[0m                                                        \u001b[38;5;240m│\u001b[0m\u001b[0K\r\n\u001b[38;5;240m│\u001b[0m                                                        \u001b[38;5;240m│\u001b[0m\u001b[0K\r\n\u001b[38;5;240m│\u001b[0m                                                        \u001b[38;5;240m│\u001b[0m\u001b[0K\r\n\u001b[38;5;240m│\u001b[0m                                                        \u001b[38;5;240m│\u001b[0m\u001b[0K\r\n\u001b[38;5;240m└────────────────────────────────────────────────────────┘\u001b[0m\u001b[0K\r\n  \u001b[38;2;97;97;97m↑/k\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓/j\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[0K\r\n\u001b[0K\u001b[111D"]
[11.482938, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[36mINFO\u001b[0m[0002] Write Global SDKs to config                  \r\n"]
[11.485695, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[11.517143, "o", "\u001b]0;yms@ymsarch: ~/GolandProjects/Yi\u0007"]
[11.519298, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34myms\u001b[39m\u001b[0m@ymsarch \u001b[1m~/GolandProjects/Yi \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mdev\u001b[35m]\u001b[39m % \u001b[K"]
[11.51956, "o", "\u001b[?1h\u001b="]
[11.519785, "o", "\u001b[?2004h"]
[12.839668, "o", "c"]
[12.973618, "o", "\bcj"]
[13.190119, "o", "c"]
[13.458395, "o", " "]
[13.711534, "o", "-"]
[13.988661, "o", "v"]
[14.383543, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[14.390019, "o", "\u001b]0;yms@ymsarch: cjc -v\u0007"]
[14.408741, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[14.62872, "o", "Cangjie Compiler: 0.53.13 (cjnative)\r\nTarget: x86_64-unknown-linux-gnu\r\n"]
[14.650054, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[14.659997, "o", "\u001b]0;yms@ymsarch: ~/GolandProjects/Yi\u0007"]
[14.660708, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34myms\u001b[39m\u001b[0m@ymsarch \u001b[1m~/GolandProjects/Yi \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mdev\u001b[35m]\u001b[39m % \u001b[K"]
[14.660839, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.46407, "o", "cjc -v"]
[18.790386, "o", "\b\b\b\b\b\byi sdk set default"]
[19.710539, "o", "\u001b[?1l\u001b>"]
[19.710947, "o", "\u001b[?2004l\r\r\n"]
[19.716869, "o", "\u001b]0;yms@ymsarch: yi sdk set default\u0007"]
[19.729974, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[19.744689, "o", "\u001b[?25l\u001b[?2004h"]
[19.762559, "o", "\r\u001b[38;5;240m┌────────────────────────────────────────────────────────┐\u001b[0m\u001b[0K\r\n\u001b[38;5;240m│\u001b[0m \u001b[1mVersion   \u001b[0m  \u001b[1mPath                     \u001b[0m  \u001b[1mNote           \u001b[0m \u001b[38;5;240m│\u001b[0m\u001b[0K\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;240m────────────\u001b[0m\u001b[38;5;240m───────────────────────────\u001b[0m\u001b[38;5;240m─────────────────\u001b[0m\u001b[38;5;240m│\u001b[0m\u001b[0K\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;57m 0.53.13     /opt/cangjie                               \u001b[0m\u001b[38;5;240m│\u001b[0m\u001b[0K\r\n\u001b[38;5;240m│\u001b[0m 0.56.4      /home/yms/.Yi/Cangjie/0…                   \u001b[38;5;240m│\u001b[0m\u001b[0K\r\n\u001b[38;5;240m│\u001b[0m                                                        \u001b[38;5;240m│\u001b[0m\u001b[0K\r\n\u001b[38;5;240m│\u001b[0m                                                        \u001b[38;5;240m│\u001b[0m\u001b[0K\r\n\u001b[38;5;240m│\u001b[0m                                                        \u001b[38;5;240m│\u001b[0m\u001b[0K\r\n\u001b[38;5;240m│\u001b[0m                                                        \u001b[38;5;240m│\u001b[0m\u001b[0K\r\n\u001b[38;5;240m└────────────────────────────────────────────────────────┘\u001b[0m\u001b[0K\r\n  \u001b[38;2;97;97;97m↑/k\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓/j\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[0K\r\n\u001b[0K\u001b[111D"]
[20.312095, "o", "\u001b[11A\u001b[B\u001b[B\u001b[B\u001b[38;5;240m│\u001b[0m 0.53.13     /opt/cangjie                               \u001b[38;5;240m│\u001b[0m\u001b[0K\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;57m 0.56.4      /home/yms/.Yi/Cangjie/0…                   \u001b[0m\u001b[38;5;240m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[111D"]
[21.025743, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[21.026113, "o", "\u001b[36mINFO\u001b[0m[0001] Write Global SDKs to config                  \r\n"]
[21.028092, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[21.062829, "o", "\u001b]0;yms@ymsarch: ~/GolandProjects/Yi\u0007"]
[21.06483, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34myms\u001b[39m\u001b[0m@ymsarch \u001b[1m~/GolandProjects/Yi \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mdev\u001b[35m]\u001b[39m % \u001b[K"]
[21.065142, "o", "\u001b[?1h\u001b="]
[21.065269, "o", "\u001b[?2004h"]
[22.021788, "o", "yi sdk set default"]
[22.486251, "o", "\u001b[18Dcjc -v            \u001b[12D"]
[23.158001, "o", "\u001b[?1l\u001b>"]
[23.158436, "o", "\u001b[?2004l\r\r\n"]
[23.164454, "o", "\u001b]0;"]
[23.164898, "o", "yms@ymsarch: cjc -v\u0007"]
[23.180865, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[23.208489, "o", "/home/yms/.Yi/Cangjie/0.56.4-e0be43b4-abad-41ea-82d5-ee09b304ba8c/envsetup.sh: 行 36: arch: 未找到命令\r\n"]
[23.311254, "o", "Cangjie Compiler: 0.56.4 (cjnative)\r\nTarget: x86_64-unknown-linux-gnu\r\n"]
[23.339251, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[23.350481, "o", "\u001b]0;yms@ymsarch: ~/GolandProjects/Yi\u0007"]
[23.351257, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34myms\u001b[39m\u001b[0m@ymsarch \u001b[1m~/GolandProjects/Yi \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mdev\u001b[35m]\u001b[39m % \u001b[K\u001b[?1h\u001b="]
[23.351329, "o", "\u001b[?2004h"]
[26.647874, "o", "\u001b[?2004l\r\r\n"]
